<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loke & Truls</title>

        <style>
        #draggable1 { width: 100px; height: 100px; padding: 0.5em; background-color: red; z-index:1; }
        #draggable2 { width: 100px; height: 100px; top:25px; left:25px; padding: 0.5em; background-color: blue;  z-index:2; }

    </style>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

        <link rel="stylesheet" href="css/jquery-ui.min.css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Loke & Truls</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                    <li>
                        <a href="index.html">PRATA</a>
                    </li>
                    <li>
                        <a href="rita.html">RITA</a>
                    </li>
                    <li>
                        <a href="flytta.html">FLYTTA</a>
                    </li>
                    <li>
                        <a href="lampa.html">LAMPA</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


        <!-- Related Projects Row -->
        <div class="row">

 
    <div id="draggable1" class="ui-widget-content" style="cursor:move;"></div>

    <div id="draggable2" class="ui-widget-content" style="cursor:move;"></div>
 


        </div>
        <!-- /.row -->


    </div>
    <!-- /.container -->

    <!-- jQuery -->
    
    <script  type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script  type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script  type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>

        $(function () {
            $("#draggable1").draggable({
                start: function () {

                    if (this.id == "draggable1") {
                        $("#draggable2").zIndex(1);
                        $("#draggable1").zIndex(2);
                    }
                    else {
                        $("#draggable1").zIndex(1);
                        $("#draggable2").zIndex(2);
                    }
                },
                //drag: function () {
                //    $(this).effect("shake");
                //},
                //stop: function () {
                //    $(this).stop();
                //}
            });


            $("#draggable2").draggable({
                start: function () {

                    if (this.id == "draggable1") {
                        $("#draggable2").zIndex(1);
                        $("#draggable1").zIndex(2);
                    }
                    else {
                        $("#draggable1").zIndex(1);
                        $("#draggable2").zIndex(2);
                    }
                },
                //drag: function () {
                //    $(this).effect("shake");
                //},
                //stop: function () {
                //    $(this).stop();
                //}
            });
        });

  </script>

</body>

</html>
