<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Testing bootstrap as phonegap app</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Loke & Truls</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                    <li>
                        <a href="index.html">PRATA</a>
                    </li>
                    <li>
                        <a href="rita.html">RITA</a>
                    </li>
                    <li>
                        <a href="flytta.html">FLYTTA</a>
                    </li>
                    <li>
                        <a href="lampa.html">LAMPA</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header"Min app</h3>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
 
                    <img class="img-responsive portfolio-item" id="img1" onclick="playaudio1();shakeMe(this);" src="img/truls.jpg" alt="" style="cursor:pointer;">

            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">

                    <img class="img-responsive portfolio-item" id="img2" onclick="playaudio2();" src="img/loke.jpg" alt="" style="cursor:pointer;">

            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">

                    <img class="img-responsive portfolio-item" id="img3" onclick="playaudio3();" src="img/mamma.jpg" alt="" style="cursor:pointer;">

            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">

                    <img class="img-responsive portfolio-item" id="img4" onclick="playaudio4();" src="img/pappa.jpg" alt="" style="cursor:pointer;">
 
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">

                    <img class="img-responsive portfolio-item" id="img5" onclick="playaudio4();" src="img/birk.jpg" alt="" style="cursor:pointer;">
 
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">

                    <img class="img-responsive portfolio-item" id="img6" onclick="playaudio4();" src="img/tiger.jpg" alt="" style="cursor:pointer;">
 
            </div>

        </div>
        <!-- /.row -->


    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script  type="text/javascript" src="js/jquery-2.1.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

                        <script>

                            var audio1 = new Audio('audio/1.mp3');
                            var audio2 = new Audio('audio/2.mp3');
                            var audio3 = new Audio('audio/1.mp3');
                            var audio4 = new Audio('audio/4.mp3');

                            var device = (navigator.userAgent.match(/iPad/i)) == "iPad" ? "iPad" : (navigator.userAgent.match(/iPhone/i)) == "iPhone" ? "iPhone" : (navigator.userAgent.match(/Android/i)) == "Android" ? "Android" : (navigator.userAgent.match(/BlackBerry/i)) == "BlackBerry" ? "BlackBerry" : "null";

                            if (device == "Android") {
                                var audio1 = new Audio('/android_asset/www/audio/1.mp3');
                                var audio2 = new Audio('/android_asset/www/audio/2.mp3');
                                var audio3 = new Audio('/android_asset/www/audio/1.mp3');
                                var audio4 = new Audio('/android_asset/www/audio/4.mp3');
                            }


                            var device = (navigator.userAgent.match(/iPad/i)) == "iPad" ? "iPad" : (navigator.userAgent.match(/iPhone/i)) == "iPhone" ? "iPhone" : (navigator.userAgent.match(/Android/i)) == "Android" ? "Android" : (navigator.userAgent.match(/BlackBerry/i)) == "BlackBerry" ? "BlackBerry" : "null";


                            function playaudio1() {

                                if (audio1 != undefined) {
                                    audio1.pause();
                                }

                                var audio1 = new Audio('audio/switch-1.mp3');

                                if (device == "Android") {
                                    var audio1 = new Audio('/android_asset/www/audio/switch-1.mp3');
                                }
                                audio1.play();
                            }
                            function playaudio2() {
                                if (audio2 != undefined) {
                                    audio2.pause();
                                }

                                var audio2 = new Audio('audio/switch-1.mp3');

                                if (device == "Android") {
                                    var audio2 = new Audio('/android_asset/www/audio/switch-1.mp3');
                                }
                                audio2.play();
                            }
                            function playaudio3() {
                                if (audio3 != undefined) {
                                    audio3.pause();
                                }

                                var audio3 = new Audio('audio/switch-1.mp3');

                                if (device == "Android") {
                                    var audio3 = new Audio('/android_asset/www/audio/switch-1.mp3');
                                }
                                audio3.play();
                            }
                            function playaudio4() {
                                if (audio4 != undefined) {
                                    audio4.pause();
                                }

                                var audio4 = new Audio('audio/switch-1.mp3');

                                if (device == "Android") {
                                    var audio4 = new Audio('/android_asset/www/audio/switch-1.mp3');
                                }
                                audio4.play();


                            }

                            function shakeMe(el) {
                                //alert(el.id);
                                //$("#" + el.id).animate("bounce");
                                //$("#" + el.id).effect("shake");
                            }



            </script>



</body>

</html>
