<!DOCTYPE html>
<html lang="en">

<head>


    <style type="text/css">
 
        html, body { height:100%; }

        #colors_sketch { min-height:100%;  overflow:hidden; }

      .tools { margin-bottom: 10px; }
      .tools a {
        border: 1px solid black;  line-height: 30px; padding: 0 10px; height: 0; padding-bottom: 7.5%; vertical-align: middle; text-align: center; text-decoration: none; display: inline-block; color: black; font-weight: bold;
      }
    </style>
      
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loke och Truls</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">




        

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Loke & Truls</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                    <li>
                        <a href="index.html">PRATA</a>
                    </li>
                    <li>
                        <a href="rita.html">RITA</a>
                    </li>
                    <li>
                        <a href="flytta.html">FLYTTA</a>
                    </li>
                    <li>
                        <a href="lampa.html">LAMPA</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


        <!-- Related Projects Row -->
        <div class="row">


        
            <div class="tools col-md-12 col-sm-12 col-xs-12">
                 <!-- <a href="#colors_sketch" data-download="png" style="float: right; width: 100px;">Download</a>-->
            </div>
            
            <canvas id="colors_sketch" class="col-md-12 col-sm-12 col-xs-12" style="border:1px;" ></canvas>
                


        </div>
        <!-- /.row -->


    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script  type="text/javascript" src="js/jquery-2.1.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Rita -->
     <script src="js/sketch.min.js"></script>
    <script type="text/javascript">

        function setTools() {

            $.each(['#f00', '#ff0', '#0f0', '#0ff', '#00f', '#f0f', '#000', '#fff'], function () {
                $(' .tools').append("<a href='#colors_sketch' data-color='" + this + "' class ='col-xs-1' style=' background: " + this + ";'></a> ");
            });
            $.each([3, 5, 10, 15], function () {
                $('.tools').append("<a href='#colors_sketch' data-size='" + this + "' class ='col-xs-1' style='background: #ccc'><span style='background: #000;width:" + this + "px !important;height:" + this + "px !important;'></span></a> ");
            });
            $('#colors_sketch').sketch();

        }


        function resizeCanvas() {
            var canvas = document.getElementById('colors_sketch');
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

        }


        $(document).ready(function () {
           resizeCanvas();
            setTools();
        });
        
                </script>
                   

</body>

</html>
